# zh_loan

./: build.gradle  conf.gradle  loan.jks  settings.gradle
MUtils/: build.gradle
MUtils/src/main/java/com/waw/hr/mutils/: LogUtil.java  MCode.java  MKey.java
MUtils/src/main/java/com/waw/hr/mutils/base/: BaseBean.java  BaseBeanEntity.java
MUtils/src/main/java/com/waw/hr/mutils/bean/: BalanceLogListBean.java  BankInfoBean.java  BarCodeInfoBean.java  ChangeBrokerBean.java  ConfigBean.java  EmployeeListBean.java  EnterpriseDetailBean.java  EnterpriseListBean.java  FollowBean.java  InfoBean.java  LoginBean.java  MyBrokerBean.java  PreSearchBean.java  RecommendListBean.java  ShopListBean.java  UploadTokenBean.java
MUtils/src/main/java/com/waw/hr/mutils/model/: AdminUser.java  BalanceModel.java  BankModel.java  BarCodeInfo.java  ContactsModel.java  Employee.java  EmployeeBank.java  Enterprise.java  RecommendUser.java  ShopEntity.java  ShopListModel.java  Tag.java
app/: build.gradle
app/src/androidTest/java/com/zh/loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/loan/: MAPP.java  MainActivity.java
app/src/main/java/com/zh/loan/activity/: AbountActivity.java  ApplyLimitActivity.java  CashActivity.java  DelayRefundActivity.java  ForgetActivity.java  InfoActivity.java  LoadingActivity.java  LoginActivity.java  MyBalanceActivity.java  MyBillActivity.java  RegisterActivity.java  RepaymentActivity.java  ServiceActivity.java  SettingActivity.java  StatusTipActivity.java
app/src/main/java/com/zh/loan/adapter/: BillAdapter.java
app/src/main/java/com/zh/loan/base/: BaseActivity.java  BaseFragment.java  BaseUIInterface.java
app/src/main/java/com/zh/loan/common/: CommonValue.java  TipType.java
app/src/main/java/com/zh/loan/http/: HttpObserver.java
app/src/main/java/com/zh/loan/service/: UserService.java
app/src/main/java/com/zh/loan/utils/: ContactsUtils.java  DialogUtils.java  ImageUtils.java  IntentUtils.java  MMMV.java  ManufacturerSupportUtil.java  ObserableUtils.java  PermissionsPageManager.java  SignUtils.java  StringUtils.java
app/src/main/java/com/zh/loan/utils/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionsPage.java  Protogenesis.java  VIVO.java  XIAOMI.java
app/src/main/java/com/zh/loan/view/: MRefreshView.java
app/src/main/res/drawable/: bg_account.xml  bg_item_refund.xml  bg_login_btn_border.xml  bg_main_container.xml  bg_main_item.xml  bg_repayment_btn.xml  bg_send_sms_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_apply_limit.xml  activity_balance.xml  activity_cash.xml  activity_delay_refund.xml  activity_forget.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_bill.xml  activity_register.xml  activity_repayment.xml  activity_service.xml  activity_setting.xml  activity_status_tip.xml  item_bill.xml  layout_toolbar.xml  view_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zh/loan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/example/http/: HttpClient.java  HttpUtils.java  UploadHelper.java
