apply plugin: 'com.android.application'
def config = rootProject.ext.android
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zh.loan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode config.VERSION_CODE
        versionName config.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



//    signingConfigs {
//        debugConfig {
////            keyAlias 'guodong_debug'
////            keyPassword 'guodong2017'
////            storeFile file('../guodong_debug.jks')
////            storePassword 'guodong2017'
//            keyAlias 'realease'
//            keyPassword 'moumima4'
//            storeFile file('../waw.jks')
//            storePassword 'moumima4'
//        }
//        releaseConfig {
//            keyAlias 'realease'
//            keyPassword 'moumima4'
//            storeFile file('../waw.jks')
//            storePassword 'moumima4'
//        }
//    }

    buildTypes {
        release {
            debuggable true
//            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.releaseConfig
        }
    }

    dataBinding {
        enabled = true
    }


    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':http')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
