<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#E5E5E5"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/y70"
            android:background="@drawable/bg_account"></View>

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        　

        <android.support.constraint.ConstraintLayout
            android:background="#fff"
            android:id="@+id/clyt_about"
            android:layout_width="0dp"
            android:layout_height="@dimen/y49"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x18"
                android:text="关于我们"
                android:textColor="#000000"
                android:textSize="@dimen/x16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/y13"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x19"
                android:background="@mipmap/icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"></View>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout android:background="#fff"
            android:id="@+id/clyt_version"
            android:layout_width="0dp"
            android:layout_height="@dimen/y49"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clyt_about">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x18"
                android:text="版本号"
                android:textColor="#000000"
                android:textSize="@dimen/x16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/y13"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x19"
                android:textSize="@dimen/x15"
                android:textColor="#BEBEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"></View>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout  android:background="#fff"
            android:id="@+id/clyt_logout"
            android:layout_width="0dp"
            android:layout_height="@dimen/y49"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clyt_version">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x18"
                android:text="退出登录"
                android:textColor="#000000"
                android:textSize="@dimen/x16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/y13"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x19"
                android:background="@mipmap/icon_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"></View>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>